dbURI='mongodb+srv://clemmurphy:...1derbaR@cluster0.kuawn.mongodb.net/Insta-Clone?retryWrites=true&w=majority&useNewUrlParser=true&useUnifiedTopology=true'
PORT=4000
secret='secret code goes here'
NODE_ENV='production'